## MYSQL

MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_DATABASE=hati
MYSQL_PASSWORD=hatisecret
MYSQL_ROOT_PASSWORD=hatisecret
MYSQL_HOST=localhost

## MAILER

MAILER_USER=lala@gmail.com
MAILER_PASS=123456

## SERVER

SERVER_URL=http://localhost
PORT=3001

## PAGARME

PAGARME_API_KEY_TEST=

## GERENCIANET_API_PIX

GN_CERT=homologacao-293857-hati.p12
GN_CLIENT_ID=Client_Id_2510ebab17231b1035e6cbf61c0b811945e183b6
GN_CLIENT_SECRET=Client_Secret_7d74306da111ab4e0a621b6a006243bc1ba18bb7
GN_ENDPOINT=https://api-pix-h.gerencianet.com.br

## JWT

JWT_TOKEN_PRIVATE_KEY=Hiati
JWT_REFRESH_TOKEN_PRIVATE_KEY=refreshHiati


