## API

APP_PORT=3001
APP_API_URL=http://localhost:3001
FORGOT_MAIL_URL=http://localhost:3001/password/reset?token=

## MAILER

MAILER_USER=lala@gmail.com
MAILER_PASS=123456

## GATEWAY_PAYMENT

PAGARME_API_KEY_TEST=

## JWT

JWT_TOKEN_PRIVATE_KEY=Hiati
JWT_REFRESH_TOKEN_PRIVATE_KEY=refreshHiati

## MYSQL_DB

MYSQL_PORT=3306
MYSQL_DATABASE=hati
MYSQL_PASSWORD=hatisecret
MYSQL_ROOT_PASSWORD=hatisecret

## DB_CONNECT

DATABASE_URL="mysql://root:hatisecret@localhost:3306/hati"
